REACT_APP_SUPABASE_URL=https://bfvdzcwsiyterzsbrzpt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdmR6Y3dzaXl0ZXJ6c2JyenB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczNjAxNTYsImV4cCI6MjAzMjkzNjE1Nn0.42YxhL0AjCKNyq1ISn5HcWfXl1P0_nIkAur0seS7v4k
